{
  "name": "baldurs-gate3-mod-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "start": "craco start",
    "build": "craco build",
    "test": "cross-env CI=true craco test --collectCoverage",
    "eject": "react-scripts eject",
    "lint": "pnpm format && pnpm lint:styles && pnpm lint:ts",
    "lint:ts": "eslint --cache --fix --ext .ts,.tsx .",
    "lint:styles": "stylelint \"**/*.scss\" --fix",
    "format": "prettier --write \".\"",
    "coverage": "open-cli coverage/lcov-report/index.html",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "axios": "^1.5.1",
    "comlink": "^4.4.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-use": "^17.4.0",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#1a741b7",
    "web-vitals": "^3.5.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@storybook/addon-actions": "^7.4.5",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.5",
    "@storybook/preset-create-react-app": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/react-webpack5": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@tauri-apps/cli": "^1.5.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/adm-zip": "^0.5.2",
    "@types/jest": "^29.5.5",
    "@types/lodash-es": "4.17.9",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "babel-plugin-named-exports-order": "^0.0.2",
    "craco-esbuild": "^0.5.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.14",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^14.0.1",
    "open-cli": "^7.2.0",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "react-scripts": "5.0.1",
    "sass": "^1.68.0",
    "storybook": "^7.4.5",
    "storybook-addon-turbo-build": "^2.0.1",
    "storybook-design-token": "^2.10.0",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cracoConfig": "config/craco.config.ts"
}
